# Flox

./: .gitignore  LICENSE  README.md  build.xml
icon/: icon.ai
mac/: icon.icns
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/edu/oregonstate/cartography/app/: Application.properties  Flox.java
src/edu/oregonstate/cartography/flow/gui/: ErrorDialog.java  GUIUtil.java  MainWindow.form  MainWindow.java
src/edu/oregonstate/cartography/flox/: BezierFlow.java  Flow.java  Flox.java  Model.java  Point.java  SVGExporter.java  SVGFlowExporter.java  ShapeGeometryImporter.java
src/edu/oregonstate/cartography/flox/gui/: Arrow.java  ColorButton.java  CoordinateFormatter.java  CoordinateInfoPanel.form  CoordinateInfoPanel.java  DnDListModel.java  DraggableList.java  EditListAction.java  ErrorDialog.java  FloxMapComponent.java  FloxMapComponent_TEMP.java  FloxRenderer.java  GUIUtil.java  LayoutWorker.java  ListAction.java  MainWindow.form  MainWindow.java  MainWindow_TEMP.form  MainWindow_TEMP.java  ProgramInfoPanel.java  SaveFilePanel.form  SaveFilePanel.java  TransparentMacPanel.java  Undo.java
src/edu/oregonstate/cartography/flox/model/: AbstractRaster.java  Arrow.java  Bezier.java  BezierFlow.java  BezierPath.java  BezierPathIterator.java  BidirectionalFlow.java  BooleanGrid.java  CSV.java  CSVFlowExporter.java  Circle.java  ColorJaxbAdaptor.java  CubicBezierFlow.java  Flow.java  FlowImporter.java  FlowLayouter.java  FlowPair.java  Flox.java  Force.java  ForceLayouter.java  GeometrySerializer.java  Graph.java  GraphSerializer.java  Layer.java  LayoutGrader.java  Map.java  Model.java  Obstacle.java  Point.java  Polynomial.java  ProcessMonitor.java  QuadraticBezierFlow.java  RangeboxEnforcer.java  RectangleSerializer.java  SVGFlowExporter.java  SerializedGraph.java  VectorSymbol.java
src/edu/oregonstate/cartography/flox/model/bezier/: Bezier.java  BezierPath.java  BezierPathIterator.java
src/edu/oregonstate/cartography/gui/: ErrorDialog.java  GUIUtil.java  MainWindow.form  MainWindow.java  MapComponent.java
src/edu/oregonstate/cartography/map/: AddFlowTool.java  CombinableTool.java  CombinedTool.java  DoubleBufferedTool.java  MapEventHandler.java  MapTool.java  MapToolMouseMotionListener.java  MeasureTool.java  MeasureToolListener.java  MoveTool.java  PanTool.java  RectangleTool.java  ScaleMoveSelectionTool.java  SelectionTool.java  ZoomInTool.java  ZoomOutTool.java
src/edu/oregonstate/cartography/simplefeature/: AbstractSimpleFeatureMapComponent.java  PolygonBuilder.java  SVGExporter.java  ShapeGeometryImporter.java  SimpleFeatureMapComponent.java  SimpleFeatureRenderer.java
src/edu/oregonstate/cartography/utils/: ApplicationInfo.java  ColorUtils.java  CursorUtils.java  FileUtils.java  FileUtilsOld.java  FocusUtils.java  GeometryUtils.java  IconUtils.java  ImageUtils.java  JTSUtils.java  MixedEndianDataInputStream.java  PropertiesLoader.java  SwingThreadUtils.java  Sys.java  URLUtils.java
test/data/French/: french_flows_albers.csv
test/data/French/shapefile/: france_albers_states.dbf  france_albers_states.sbn  france_albers_states.sbx  france_albers_states.shp  france_albers_states.shx
test/data/French2/: french2.csv  french2.xml
test/data/French3/: french3.xml
test/data/French3/France_shp_fixed/: France_states.dbf  France_states.sbn  France_states.sbx  France_states.shp  France_states.shx
test/data/French4/: FR4.xml
test/data/SouthAfrica/: southAfricanFlights.csv  southAfricanFlights.xml
test/data/SouthAfrica/shapefile/: southAfricaPlus.dbf  southAfricaPlus.sbn  southAfricaPlus.sbx  southAfricaPlus.shp  southAfricaPlus.shx
test/data/Swiss_migration/: swiss_flows.csv  swiss_flows_and_nodes.csv  swiss_nodes_CH1903_LV03.csv  swiss_oneWayOnly.xml
test/data/Swiss_migration/shapefile/: swissBorders.dbf  swissBorders.sbn  swissBorders.sbx  swissBorders.shp  swissBorders.shx  swissBorders_CH1903_LV03.dbf  swissBorders_CH1903_LV03.sbn  swissBorders_CH1903_LV03.sbx  swissBorders_CH1903_LV03.shp  swissBorders_CH1903_LV03.shx
test/data/Telecom/: Telemap_paper.xml  telecom.csv  telecom_flows.csv  telecom_nodes_miller.csv  telecom_settings.xml
test/data/Telecom/shapefile/: countries_millerCylindrical_clipped.dbf  countries_millerCylindrical_clipped.sbn  countries_millerCylindrical_clipped.sbx  countries_millerCylindrical_clipped.shp  countries_millerCylindrical_clipped.shp.xml  countries_millerCylindrical_clipped.shx
test/data/USA_CFS/: CFS_forFlox.csv  CFS_forFlox.xlsx  CFS_top100.csv  CFS_top150.csv  CFS_top150_withNodes.csv  CFS_top200.csv  CFS_top200_withNodes.csv  CFS_top200_withNodes.xml  states_nodes_webmercator.csv
test/data/USA_commodities/: states_flows.csv  states_flows.xml  url.txt
test/data/USA_commodities/states_shapefile/: US_states_webmercator.dbf  US_states_webmercator.sbn  US_states_webmercator.sbx  US_states_webmercator.shp  US_states_webmercator.shp.xml  US_states_webmercator.shx
test/data/Zurich/: zurichFlows.csv  zurichFlows.xml
test/data/Zurich/zurichShapefile/: Zurich_cantons_500m_albers.dbf  Zurich_cantons_500m_albers.sbn  Zurich_cantons_500m_albers.sbx  Zurich_cantons_500m_albers.shp  Zurich_cantons_500m_albers.shp.xml  Zurich_cantons_500m_albers.shx
test/data/crayonMap/: crayonMap.csv  crayonMap.xml
test/data/crayonMap/shapefile/: countries_clip.dbf  countries_clip.shp  countries_clip.shp.xml  countries_clip.shx
test/data/crossBorderInvestments/: crossBorderInvestments.csv  crossBorderInvestments1.xml
test/data/crossBorderInvestments/shapefile/: world.dbf  world.sbn  world.sbx  world.shp  world.shp.xml  world.shx  world_winkelTripel.dbf  world_winkelTripel.sbn  world_winkelTripel.sbx  world_winkelTripel.shp  world_winkelTripel.shp.xml  world_winkelTripel.shx
test/data/sampleData_100_flows/: 100Flows.xml  65Flows.xml  readme.txt  test.csv
win/: Flox.xml
win/launch4j old/maven/: pom.xml
win/launch4j/maven/: pom.xml
