#the name of the application
ApplicationName=Flox

#The version of the application, numbers only in the format X.Y.Z, e.g. "1.12.5"
#The last number is optional, i.e. "1.12" is valid.
#The numbers can be followed by a string, such as "0.12 alpha"
ApplicationVersion=0.1 beta

#a small icon for display in information dialogs
ApplicationIcon=logo64x64.png

#a large icon for display in the about dialog
LargeApplicationIcon=icon_256x256.png
#LargeApplicationIcon=logo128x128.png

#a formatted html copyright string
CopyrightHTML=<html><center>Bernhard Jenny, Monash University, Melbourne<br>and Daniel M. Stephen, Esri Inc, Redlands, CA<br>Parts of Flox were developed at<br>Oregon State University and RMIT Melbourne</center></html>

#a formatted html information string
InformationHTML=<html><center>Copyright \u00a9 2015\u20132019 by the authors. <br>MIT License</center></html>

#a link to the homepage of this application
Homepage=https://github.com/OSUCartography/Flox/

#the file extension of documents created by this application
FileExtension=svg

#a link to a web page with a manual
HelpWebPage=https://github.com/OSUCartography/Flox